* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

ul {
  list-style-type: none;
}

fieldset {
  border: none;
}

button {
  cursor: pointer;
  display: inline-block;
  border: none;
}

body {
  background-color: #f6f6f9;
}

.grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  position: relative;
}

.navbar {
  padding: 20px 4%;
  background-color: #dedee5;
  text-align: center;
}

.navbar__header {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  height: 80px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__btn-menu {
  display: none;
  background-color: transparent;
  color: #444294;
  font-size: 32px;
  z-index: 2;
}

.navbar__logo {
  width: 100%;
  max-width: 200px;
}

.navbar__nav {
  width: 100%;
  max-width: 200px;
  margin-top: 40px;
  text-align: left;
  display: inline-block;
}

.navbar__title {
  color: #454545;
  margin-bottom: 30px;
}

.navbar__item-list {
  width: 100%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #555555;
}

.navbar__item-list:first-child {
  margin: 0 0 20px 0;
}

.navbar__item-list:last-child {
  margin: 20px 0 0 0;
}

.feed {
  overflow-y: scroll;
  position: relative;
}

.feed-menu {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #444294;
  font-size: 32px;
  background-color: transparent;
}

@media (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .navbar {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .navbar__logo {
    max-width: 150px;
  }

  .navbar__btn-menu {
    display: block;
  }
}

.navbar__item-list--active {
  color: #454545;
  font-weight: bold;
}

.grid--navbar-hidden {
  grid-template-columns: 1fr;
}

.navbar--hide {
  display: none;
}
